<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://rohhthone.com/API/ro.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BETFM</title>
</head>
<body>
  <style>
    :root{
      --h0: 64px;
      --h1: 48px;
      --h2: 32px;
      --black:#111;
      --white:#eee;
      --f0:18px;
      --f1:16px;
      --f2:14px;
      --brand-c:#5e1;
      --brand-c1:#070;
      --upperspacing:calc(1px * 1);
      --spacing:calc(1px * 0.6);
      --width_h:80vw;
      --width_v:90vw;
      --s0:16px;
      --s1:8px;
      --s2:4px;
      --s3:2px;
      --s4:1px;
    }
    html{font-family: Roboto; font-size: var(--f0); background-color: var(--black); color: var(--white); width: 100vw;letter-spacing: var(--spacing); overflow-x: hidden; display: flex; justify-content: space-around; line-height: 1.4;}
    body{width: var(--width_h); height: auto; display: flex; align-items: center; justify-content: space-around; flex-direction: column;}

    button, a{cursor: pointer;}
    a:any-link{color: inherit; text-decoration: inherit;}

    span.icon{width: 24px; height:24px; margin: 0 8px 0 -8px;background-color: #111; background-repeat: no-repeat; background-position: center; background-size: cover; background-image: url(icon.png); display: inline-block; border-radius: 4px;}
  </style>
  <header>
    <style>
      header{display: flex; align-items: center; justify-content: space-between; width: inherit; flex-direction: column;  margin: calc(var(--h0) * 2) 0 0 0;}
      header >*{display: flex; align-items: center;  width: 100%;}
      .upper{height: var(--h0); font-size: var(--f1);justify-content: space-between;}
      .lower{height: var(--h1);background-color: var(--brand-c1);justify-content: space-around;font-size: var(--f2);}

      .upper>.menu>.nav{display: grid; grid-template-columns: repeat(3, 1fr); column-gap: 4px; width: 40vw; height: var(--h1); background-color: var(--brand-c);}
      .upper>.menu>.nav>a{display: flex; align-items: center; justify-content: space-around; background-color: var(--black);}
      .lower>a{text-transform: uppercase; background-color: var(--black); height: inherit;display: flex; align-items: center; justify-content: space-around; color: var(--white); height: 60%; padding: var(--s2) var(--s0); border-radius: 4px; letter-spacing: var(--upperspacing); font-weight: 400;}
      .lower>a.rate{background-color: var(--brand-c); color: var(--black); font-weight: 800;}
    </style>
    <div class="upper">
      <div class="logo"><h2 class="name">BETFM</h2></div>
      <div class="menu">
        <div class="social"></div>
        <div class="nav">
          <a href="">Рейтинг</a>
          <a href="">Прогнозы</a>
          <a href="">Аналитика</a>
        </div>
      </div>
    </div>
    <nav class="lower">
        <a href="#football"><span class="icon"></span>Футбол</a><a href="#hockey"><span class="icon"></span>Хоккей</a><a href="#basketball"><span class="icon"></span>Баскетбол</a><a href=""><span class="icon"></span>Теннис</a><a href=""><span class="icon"></span>Бокс и ММА</a><a href=""><span class="icon"></span>Киберспорт</a><a class="rate brand" href=""><span class="icon"></span>РЕЙТИНГ</a>
    </nav>
  </header>
  <main>
    <style>
      main{width: 80vw; height: auto;}
    </style>
    <div class="landing">
      <style>
        .landing{display: flex; align-items: center; justify-content: space-between; width: 100%; height: 60vh;}
        .landing>div{height: inherit;}
        .main{width: 100%; min-width: 60%;}
        .main>.img{width: 100%; height: 100%; display: flex;}
        .main>.img>.action{display: grid; grid-template-columns: repeat(2,1fr); width: inherit; background-color: #111a;height: inherit; display: flex;align-items: flex-end; justify-content: center;}
        .action>a{height: var(--h1); display: flex; align-items: center; justify-content: space-around;width: 40%; margin: var(--s1); border-radius: var(--s1); letter-spacing: var(--upperspacing); font-weight: 600;}
        .action>a.first{ background-color: var(--brand-c); color: var(--black);}
        .action>a.second{ background-color: var(--brand-c1); color: var(--white);}

      </style>
      <div class="main">
        <div class="img" style="background-image: url(images/1.png);">
          <div class="action">
            <a href="" class="first brand">МАТЧИ СЕГОДНЯ</a>
            <a href="#express" class="second">ЭКСПРЕССЫ СЕГОДНЯ</a>
          </div>
        </div>
      </div>
      <div class="side">
      </div>
    </div>
    <div class="advertising1">
      <style>.advertising1{width: 100%;height: 20vh; display: flex; align-items: center; justify-content: space-around;}.advertising1>img{width: 728px; height: 90px; object-fit: cover;} </style>
      <img src="images/image_10.png" alt="">
    </div>
    <div class="content">
      <style>
      .content{width: 100%;height: auto; display: flex; justify-content: space-between; flex-wrap: wrap;}
      .content>.main{min-width: 60%; width: 80%;}
      .content>.main>.sport{width: 100%; height: auto; background-color: var(--black);display: flex; flex-direction: column;}
      .sport>.content{display: flex; flex-direction: column;}
      .sport>.header{width: 100%; height: var(--h); display: flex; align-items: center; background-color: var(--brand-c); box-sizing: border-box; padding: 0 var(--s2); color: var(--black);}
      .sport>.header>*{margin: var(--s1);}
      .sport>.header>h2{font-size: var(--f0); font-weight: 600;}
      .sport button{background-color: var(--black); width: var(--h1); height: var(--h2); border: none; border-radius: var(--s2);}
      button>span.up::before{content:"\276F";transform: rotate(-90deg); color: var(--white); display: block;}
      button>span.down::before{content:"\276F";transform: rotate(90deg); color: var(--white); display: block;}

      .bet{display: flex; flex-direction: column; align-items: center; box-sizing: border-box;}
      .bet>.header{width: 100%; display: flex;  justify-content: space-between;height: var(--h2); align-items: center; border-top: calc(var(--s2) / 2) solid var(--white); padding: var(--s1) 0; font-size: var(--f2);}
      .bet>.header>.title{width: 60%;}
      .bet>.header>.coefficient{background-color: var(--white); color: var(--black); padding: var(--s2) var(--s1); border-radius: var(--s2); font-weight: 700; letter-spacing: var(--upperspacing);}
      .bet>.body{width: 100%; font-size: var(--f2);}
      .bet>.body>p{box-sizing: border-box; padding: 0 var(--h2); font-weight:300;}
      .bet>.body>.prognose{width: 100%; height: auto;}
      .bet>.body>.prognose>h2{margin: var(--s0) var(--h2); font-size: var(--f0); font-weight: 400;}
      .bet>.body>.prognose>.line{width: 100%; height: var(--h1); background-color: var(--brand-c); display: flex; color: var(--black); display: flex; align-items: center; justify-content: space-between;}
      .bet>.body>.prognose>.line>h3{padding: 0 var(--h2); font-style: italic; font-size: large; font-weight: 600;}
      .bet>.body>.prognose>.line>a{font-size: var(--f1); font-weight: 600; height: 100%; padding: 0 0; display: flex; align-items: center; justify-content: space-around;}
      .bet>.body>.prognose>.line>a>svg{width: 100%; height: 100%;}
      .bet>.body>.prognose>.line>a>svg>text{font-size: calc(var(--f0) * 2.2 ); fill: var(--black);}
      .bet>.body>.prognose>.line>a>svg>polyline{fill: var(--brand-c1);}
      .bet>.body>.action{width: 100%; height: var(--h2); display: flex; align-items: center; justify-content: space-around; margin: var(--s2) 0 0 0;}
      .bet:not(.active)>.body{display: none;}

      </style>
      <div class="main">
        <div class="sport" id="football">
          <div class="header">
            <h2><span class="icon"></span>Футбол</h2>
            <button><span class="up"></span></button>
            <button><span class="down"></span></button>
          </div>
          <div class="content">
            <div class="bet active">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
            <div class="bet">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
            <div class="bet">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
            <div class="bet">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
            <div class="bet">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="sport" id="hockey">
          <div class="header">
            <h2><span class="icon"></span>Хоккей</h2>
            <button><span class="up"></span></button>
            <button><span class="down"></span></button>
          </div>
          <div class="content">
            <div class="bet active">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
            <div class="bet">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
            <div class="bet">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
            <div class="bet">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
            <div class="bet">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="advertising2">
        <style>.advertising2{ width: 20%; height: auto;}.advertising2>img{width: 240px; height: 400px; object-fit: cover;}</style>
        <img src="images/image_12.png" alt="">
      </div>
      <div class="advertising3">
        <style>.advertising3{width: 100%; height: auto;}.advertising3>img{width: 100%; height: 200px; object-fit: cover;}</style>
        <img src="images/image_11.png" alt="">
      </div>
      <div class="main">
        <div class="sport" id="basketball">
          <div class="header">
            <h2><span class="icon"></span>Баскетбол</h2>
            <button><span class="up"></span></button>
            <button><span class="down"></span></button>
          </div>
          <div class="content">
            <div class="bet active">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
            <div class="bet">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
            <div class="bet">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
            <div class="bet">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
            <div class="bet">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="sport" id="express">
          <div class="header">
            <h2><span class="icon"></span>Экспрессы</h2>
            <button><span class="up"></span></button>
            <button><span class="down"></span></button>
          </div>
          <div class="content">
            <div class="bet">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
            <div class="bet">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
            <div class="bet">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
            <div class="bet">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
            <div class="bet">
              <div class="header">
                <div class="title">Наполи - Интер Милан</div>
                <div class="coefficient">1.66</div>
                <div class="date">20.10.2022</div>
                <div class="time">18:00</div>
                <button><span class="down"></span></button>
              </div>
              <div class="body">
                <p>«Торино» выиграл только один из последних четырех домашних матчей лиги против фаворита на вылет «Лечче». «Сассуоло», тем временем, избежал поражений в четырех из последних пяти игр, включая ничью с «Миланом», и получил щедрую цену.</p>
                <div class="prognose">
                  <h2>ПРОГНОЗ BET FM</h2>
                  <div class="line">
                    <h3>Торино не проиграет </h3>
                    <a href="" class="bet">
                      <svg viewBox="0 0 500 100" fill="white">
                        <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="action"><button><span class="up"></span></button></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="advertising4">
        <style>.advertising4{width: 100%; height: auto;}.advertising4>img{width: 100%; height: 200px; object-fit: cover;}</style>
        <img src="images/image_10.png" alt="">
      </div>
    </div>
    <div class="footer">
      <style>
      .footer{width: 100%; border-top: var(--s2) solid var(--white); height: auto; box-sizing: border-box; padding: var(--h2); display: flex; justify-content: space-between;}
      .footer>.icon>img{width: var(--h1);}
      .footer>.icon{display: flex; flex-direction: column;}
      .footer>.description{display: grid; grid-template-columns: repeat(4, 1fr); gap: var(--s1);}
      </style>
      <div class="icon">
        <img loading="lazy" src="images/image_14.png" alt="">
        <img loading="lazy" src="images/image_15.png" alt="">
      </div>
      <div class="description">
        <a>lorem ipsum</a>
        <a>lorem ipsum</a>
        <a>lorem ipsum</a>
        <a>lorem ipsum</a>
        <a>lorem ipsum</a>
        <a>lorem ipsum</a>
        <a>lorem ipsum</a>
        <a>lorem ipsum</a>
      </div>
    </div>
  </main>
  <footer>
    <style>footer{max-width: 100vw; min-width: 100%; background-color: #111; color: #eee; align-items: center; justify-content: center; display: flex; height: 48px;} footer>a, footer>a:any-link{all: unset; cursor: pointer; font-size: 19px; padding: 0 4px 0 4px; color: #eee important!;} footer>a:hover{transition: 0.3s; color: #11e;}</style>
    <a href="https://rohhthone.com/">rohh</a>
    <a href="https://rohhthone.com/privacy">privacy</a>
  </footer>
</body>
</html>
<style>
  /* a:not([style*="background-color: var(--brand-c)"]){box-shadow: 0 0 var(--s1) var(--s3); opacity: 1; border: var(--s3) solid ; color: var(--brand-c); } */
  a:not(.brand):not(.bet):hover{box-shadow: 0 0 var(--s1) var(--s3); opacity: 1; border: var(--s3) solid ; color: var(--brand-c);}
  a.brand:hover{box-shadow: 0 0 var(--s1) var(--s3); opacity: 1; border: var(--s3) solid ; color: var(--white);}
  a.bet{background-color: transparent; color: transparent;}
  .bet>.body>.prognose>.line>a:hover>svg{filter: drop-shadow(0 0 var(--s3) rgba(0, 0, 0, 1));}
  .bet>.body>.prognose>.line>a:hover>svg>polyline{fill:var(--brand-c); stroke:var(--black);}
</style>