
<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="dns-prefetch" href="//google-analytics.com">
        <title>BET FM &#8212; Прогнозы на ставки</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='stylesheet' id='classic-theme-styles-css' href='http://betfm.ru/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='styles-css' href='http://betfm.ru/wp-content/themes/barebones-master/style.css?1666011448&#038;ver=6.1' type='text/css' media='all' />
<link rel="https://api.w.org/" href="http://betfm.ru/index.php?rest_route=/" /><link rel="alternate" type="application/json" href="http://betfm.ru/index.php?rest_route=/wp/v2/pages/28" /><link rel="canonical" href="http://betfm.ru/" />
<link rel="alternate" type="application/json+oembed" href="http://betfm.ru/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fbetfm.ru%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://betfm.ru/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fbetfm.ru%2F&#038;format=xml" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-*********-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-*********-1');
        </script>
        </head>
                
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://rohhthone.com/API/ro.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BETFM</title>
</head>
<body>
  <style>
    :root{
      --h0: 64px;
      --h1: 48px;
      --h2: 32px;
      --black:#111;
      --white:#eee;
      --f0:18px;
      --f1:16px;
      --f2:14px;
      --brand-c:#5e1;
      --brand-c1:#070;
      --upperspacing:calc(1px * 1);
      --spacing:calc(1px * 0.6);
      --width_h:1048px;
      --width_v:90vw;
      --s0:16px;
      --s1:8px;
      --s2:4px;
      --s3:2px;
      --s4:1px;
    }
    html{font-family: Roboto; font-size: var(--f0); background-color: var(--black); color: var(--white); width: 100vw;letter-spacing: var(--spacing); overflow-x: hidden; display: flex; justify-content: space-around; line-height: 1.4;}
    body{width: var(--width_h); height: auto; display: flex; align-items: center; justify-content: space-around; flex-direction: column;}

    button, a{cursor: pointer;}
    a:any-link{color: inherit; text-decoration: inherit;}

    img.icon{width: 24px; height:24px; background-color: transparent;  border-radius: 4px; display: block; margin: 0 4px 0 -8px;}

      /* a:not([style*="background-color: var(--brand-c)"]){box-shadow: 0 0 var(--s1) var(--s3); opacity: 1; border: var(--s3) solid ; color: var(--brand-c); } */
      header a:not(.brand):not(.bet):hover{box-shadow: 0 0 var(--s1) var(--s3); opacity: 1; border: var(--s3) solid ; color: var(--brand-c);}
      header a.brand:hover{box-shadow: 0 0 var(--s1) var(--s3); opacity: 1; border: var(--s3) solid ; color: var(--white);}

      .landing a:not(.brand):not(.bet):hover{box-shadow: 0 0 var(--s1) var(--s3); opacity: 1; border: var(--s3) solid ; color: var(--brand-c);}
      .landing a.brand:hover{box-shadow: 0 0 var(--s1) var(--s3); opacity: 1; border: var(--s3) solid ; color: var(--white);}

      
      header a.bet{background-color: transparent; color: transparent;}
      .bet>.body>.prognose>.line>a:hover>svg{filter: drop-shadow(0 0 var(--s3) rgba(0, 0, 0, 1));}
      .bet>.body>.prognose>.line>a:hover>svg>polyline{fill:var(--brand-c); stroke:var(--black);}
      body footer>a:hover{box-shadow: 0 0 0 0; opacity: 1; border: none;}

    @media screen and (max-width:1280px) {
        #screen4{display: none;}
        :root{
          --width_h:900px;
        }
    }
    @media screen and (max-width:1050px) {
        #screen3{display: none;}
        :root{
          --width_h:840px;
        }
    }
    @media screen and (max-width:820px) {
        #screen2{display: none;}
        :root{
          --f0:16px;
          --f1:14px;
          --f2:12px;
          --width_h:640px;
        }
    }
    @media screen and (max-width:660px) {
        #screen1{display: none;}
        :root{
          --f0:16px;
          --f1:14px;
          --f2:12px;
          --width_h:500px;
        }
    }
  </style>
  <!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://rohhthone.com/API/ro.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BETFM</title>
  <meta name="description" content="Новостная редакция бесплатных ставок на спорт.">

  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(90884451, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/90884451" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body class="advertising">
  <style>
    :root{
      --h0: 64px;
      --h1: 48px;
      --h2: 32px;
      --black:#111;
      --white:#eee;
      --f0:18px;
      --f1:16px;
      --f2:14px;
      --brand-c:#5e1;
      --brand-c1:#070;
      --upperspacing:calc(1px * 1);
      --spacing:calc(1px * 0.6);
      --width_h:1096px;
      --width_v:90vw;
      --s0:16px;
      --s1:8px;
      --s2:4px;
      --s3:2px;
      --s4:1px;
    }
    html{font-family: Roboto; font-size: var(--f0); background-color: var(--black); color: var(--white); width: 100vw;letter-spacing: var(--spacing); overflow-x: hidden; display: flex; justify-content: space-around; line-height: 1.4;}
    body{width: 100%; height: auto; display: flex; align-items: center; justify-content: space-around; flex-direction: column;}
    article{display:flex; align-items: center; flex-direction: column; width: 100vw; height: auto;}

    header{width: var(--width_h);}
    /* body.advertising{
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(https://altermama.ru/wp-content/uploads/2013/08/brendirovanie-saita-primer1.jpg);
    }
    article{
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(https://altermama.ru/wp-content/uploads/2013/08/brendirovanie-saita-primer1.jpg);
    } */

    script, style{display: none !important;}

    button, a{cursor: pointer;}
    a:any-link{color: inherit; text-decoration: inherit;}

    img.icon{width: 24px; height:24px; background-color: transparent;  border-radius: 4px; display: block; margin: 0 4px 0 -8px;}

      /* a:not([style*="background-color: var(--brand-c)"]){box-shadow: 0 0 var(--s1) var(--s3); opacity: 1; border: var(--s3) solid ; color: var(--brand-c); } */
      header a:not(.brand):not(.bet):hover{box-shadow: 0 0 var(--s1) var(--s3); opacity: 1; border: var(--s3) solid ; color: var(--brand-c);}
      header a.brand:hover{box-shadow: 0 0 var(--s1) var(--s3); opacity: 1; border: var(--s3) solid ; color: var(--white);}

      .landing a:not(.brand):not(.bet):hover{box-shadow: 0 0 var(--s1) var(--s3); opacity: 1; border: var(--s3) solid ; color: var(--brand-c);}
      .landing a.brand:hover{box-shadow: 0 0 var(--s1) var(--s3); opacity: 1; border: var(--s3) solid ; color: var(--white);}

      
      header a.bet{background-color: transparent; color: transparent;}
      .bet>.body>.prognose>.line>a:hover>svg{filter: drop-shadow(0 0 var(--s3) rgba(0, 0, 0, 1));}
      .bet>.body>.prognose>.line>a:hover>svg>polyline{fill:var(--brand-c); stroke:var(--black);}
      body footer>a:hover{box-shadow: 0 0 0 0; opacity: 1; border: none;}
      .phone{display: none !important;}

    @media screen and (max-width:1280px) {
        #screen4{display: none;}
        :root{
          --width_h:900px;
        }
    }
    @media screen and (max-width:1050px) {
        #screen3{display: none;}
        :root{
          --width_h:840px;
        }
    }
    @media screen and (max-width:820px) {
        #screen2{display: none;}
        :root{
          --f0:16px;
          --f1:14px;
          --f2:12px;
          --width_h:640px;
        }
    }
    @media screen and (max-width:660px) {
        #screen1{display: none;}
        :root{
          --f0:16px;
          --f1:14px;
          --f2:12px;
          --width_h:500px;
        }
    }
    
    @media screen and (max-width:100vh) {
        #screen1{display: flex !important;}
        #screen2{display: flex !important;}
        :root{
          --f0:14px;
          --f1:13px;
          --f2:12px;
          --width_h:100vw;
        }
        .desktop{display: none !important;}
        .phone{display: flex !important;}
        header>.upper{justify-content: space-around ; height: 32px;}
        .menu{display: none !important;}
        header>.lower>a>img{display: none;}
        header>.lower{background-color: var(--black);}
        header>.lower>a.rate{background-color: var(--black); color: var(--white); font-weight: 400;}
        header>.lower>a{padding: 0;}
        header>.lower>a:hover{box-shadow: none;}
        main>.landing{display: none;}
        main>.advertising1{height: min-content;}
        main>.advertising1>img{width: 320px; height: 50px;}
        .prognoseoftheday{height: var(--h1); background-color:var(--brand-c); width: 100vw; color: var(--black); font-weight: 600; display: flex; align-items: center;    justify-content: space-between;}
        .prognoseoftheday>img{width: calc(100vw - 150px);}
        .prognoseoftheday > a{padding: 8px 16px; margin: 0 8px; display: flex; align-items: center; justify-content: space-around; border-radius: 4px; color: var(--white); background-color: #111;}
        .main>.sport>.header{background-color: var(--black); color: var(--white);}
        .main>.sport>.header>h2>svg{display: none;}
        .main>.sport>.content{width: 100%;}
        .content>.advertising2,
        .content>.advertising4{display: none;}
        .main>.sport>.content>.bet{width:100%;}
        .content>.bet>.body>p{padding: 0 8px; font-size: 13px;}
        main>.content>.main{width: 95vw;}
        .content>.bet>.body>.prognose{display: flex; flex-direction: column; align-items: center; width: 100%;}
        .content>.bet>.body>.prognose>.line>a>svg>polyline{height: 48px; fill: #5e1;}
        .content>.bet>.body>.prognose>.line>a>svg>text{fill: #111;}
        .content>.bet>.body>.prognose>.line>a{ height: 48px;}
        .content>.bet>.body>.prognose>.line{background-color: #11e; color: var(--white); font-size: var(--f2);width: 100vw;}
        .content>.bet>.body>.prognose>.line>h3{color: var(--white); font-size: var(--f0);}
        body>header{margin:0}
        .upper>.logo>h2{margin: 0;}
        main>.footer>.description{display: none;}
        main>.footer{justify-content: space-around;}
        main>.content{justify-content: space-around;}
    }
    @media screen and (max-width:100vh) and (max-width:375px){
        #screen1{display: flex;}
        #screen2{display: none !important;}
    }
    @media screen and (max-width:100vh) and (max-width:330px){
        #screen1{display: none !important;}
        #screen2{display: none !important;}
    }
  </style>
  <header>
    <style>
      header{display: flex; align-items: center; justify-content: space-between; width: inherit; flex-direction: column;  margin: calc(var(--h0) * 2) 0 0 0;}
      header >*{display: flex; align-items: center;  width: var(--width_h); background-color: var(--black);}
      .upper{height: var(--h0); font-size: var(--f1);justify-content: space-between;}
      .lower{height: var(--h1);background-color: var(--brand-c1);justify-content: center;font-size: var(--f2);}

      .upper>.menu{display: flex; align-items: center;}
      .upper>.menu>.nav{display: flex; width: auto; height: var(--h1); background-color: var(--black);}
      .upper>.menu>.nav>a{display: flex; align-items: center; justify-content: space-around; background-color: var(--black); padding: 0 var(--s0);}
      .lower>a{text-transform: uppercase; background-color: var(--black); height: inherit;display: flex; align-items: center; justify-content: space-around; color: var(--white); height: 60%; padding: var(--s2) var(--s0); border-radius: var(--s1); letter-spacing: var(--upperspacing); font-weight: 400; margin: var(--s1);}
      .lower>a.rate{background-color: var(--brand-c); color: var(--black); font-weight: 800;}
      .upper>.logo{color: var(--brand-c); margin: 0 var(--s0)}

      .menu>.social{margin: 0 var(--s0);}
      .menu>.social>a{height: auto; width: auto; display: flex; align-items: center; justify-content: space-around;}


    </style>
    <div class="upper">
      <div class="logo" onclick="location.reload()"><h2 class="name">BETFM</h2></div>
      <div class="menu">
        <div class="social">
          <a href="https://t.me/"><svg fill="#1af" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 72 72" width="48px" height="48px"><path d="M36,12c13.255,0,24,10.745,24,24S49.255,60,36,60S12,49.255,12,36S22.745,12,36,12z M44.279,45.783	c0.441-1.354,2.51-14.853,2.765-17.513c0.077-0.806-0.177-1.341-0.676-1.58c-0.603-0.29-1.496-0.145-2.533,0.229	c-1.421,0.512-19.59,8.227-20.64,8.673c-0.995,0.423-1.937,0.884-1.937,1.552c0,0.47,0.279,0.734,1.047,1.008	c0.799,0.285,2.812,0.895,4.001,1.223c1.145,0.316,2.448,0.042,3.178-0.412c0.774-0.481,9.71-6.46,10.351-6.984	c0.641-0.524,1.152,0.147,0.628,0.672c-0.524,0.524-6.657,6.477-7.466,7.301c-0.982,1.001-0.285,2.038,0.374,2.453	c0.752,0.474,6.163,4.103,6.978,4.685c0.815,0.582,1.641,0.846,2.398,0.846S43.902,46.94,44.279,45.783z"/></svg></a>
        </div>
        <div class="nav">
          <a href="">Рейтинг букмекеров</a>
          <a href="">Прогнозы</a>
          <a href="">Аналитика</a>
        </div>
      </div>
    </div>
    <nav class="lower">
        <a href="#football"><img class="icon" src="https://rohhthone.github.io/betfm/icon1.svg" alt="icon"> Футбол</a><a href="#hockey"><img class="icon screen0" src="https://rohhthone.github.io/betfm/icon2.svg" alt="icon">Хоккей</a><a href="#basketball" id="screen1" ><img class="icon" src="https://rohhthone.github.io/betfm/icon6.svg" alt="icon">Баскетбол</a><a href="#tennis" id="screen2" ><img class="icon" src="https://rohhthone.github.io/betfm/icon3.svg" alt="icon">Теннис</a><a href="#fighting" id="screen3" ><img class="icon" src="https://rohhthone.github.io/betfm/icon4.svg" alt="icon">Бокс и ММА</a><a href="#cybersport" id="screen4" ><img class="icon" src="https://rohhthone.github.io/betfm/icon5.svg" alt="icon">Киберспорт</a><a class="rate brand" href="#express"><span class="icon"></span>экспрессы</a>
    </nav>
    <div class="phone prognoseoftheday">
      <a class="a">Прогноз дня</a>
      <img src="https://rohhthone.github.io/betfm/1.svg">
    </div>
  </header>
  <main>
    <style>
      main{width: var(--width_h); height: auto; background-color: var(--black);}
    </style>
    <div class="landing">
      <style>
        .landing{display: flex; align-items: center; justify-content: space-between; width: 100%; height: calc(var(--width_h) * 0.25);}
        .landing>div{height: inherit;}
        .main{width: 100%; min-width: 60%;}
        .main>.img{width: 100%; height: 100%; display: flex;}
        .main>.img>.action{display: grid; grid-template-columns: repeat(2,1fr); width: inherit; background-color: #111c;height: inherit; display: flex;align-items: flex-end; justify-content: center;}
        .action>a{height: var(--h2); display: flex; align-items: center; justify-content: space-around;width: auto; margin: var(--s1); border-radius: var(--s1); letter-spacing: var(--upperspacing); font-weight: 600; padding: 0 var(--s0);}
        .action>a.first{ background-color: var(--brand-c); color: var(--black);}
        .action>a.second{ background-color: var(--brand-c1); color: var(--white);}

      </style>
      <div class="main">
        <div class="img" style="background-image: url(https://rohhthone.github.io/betfm/images/1.png);">
          <div class="action">
            <a href="#football" class="first brand">МАТЧИ СЕГОДНЯ</a>
            <a href="#express" class="second">ЭКСПРЕССЫ СЕГОДНЯ</a>
          </div>
        </div>
      </div>
      <div class="side">
      </div>
    </div>
    <div class="advertising1 desktop">
      <style>.advertising1{width: 100%;height: 20vh; display: flex; align-items: center; justify-content: space-around;}.advertising1>img{width: 970px; height: 90px; object-fit: cover;} </style>
      <img src="https://rohhthone.github.io/betfm/images/image_10.png" alt="">
    </div>
    <iframe src="https://rohhthone.github.io/betfm/AD/2.html" frameborder="0" class="phone" style="width: 100%; aspect-ratio: 4/1;"></iframe>
    <h2 class="phone" style="font-size: 1em; margin: 8px;">Прогнозы на сегодня</h2>
    <div class="content">
      <style>
      .content{width: 100%;height: auto; display: flex; justify-content: space-between; flex-wrap: wrap;}
      .content>.main{width: calc(var(--width_h) - 350px);}
      .content>.main>.sport{width: 100%; height: auto; background-color: var(--black);display: flex; flex-direction: column;}
      .content>.main>.sport>.header>button{display: none;}
      .sport>.content{display: flex; flex-direction: column;}
      .sport>.header{width: 100%; height: var(--h); display: flex; align-items: center; background-color: var(--brand-c); box-sizing: border-box; padding: 0 var(--s2); color: var(--black);}
      .sport>.header>*{margin: var(--s1);}
      .sport>.header>h2{font-size: var(--f0); font-weight: 600; display: flex; align-items: center;}
      .sport button{background-color: var(--black); width: var(--h1); height: var(--h2); border: none; border-radius: var(--s2);}
      button>span.up::before{content:"\276F";transform: rotate(-90deg); color: var(--white); display: block;}
      button>span.down::before{content:"\276F";transform: rotate(90deg); color: var(--white); display: block;}

      .bet{display: flex; flex-direction: column; align-items: center; box-sizing: border-box;}
      .bet>.header{width: 100%; display: flex;  justify-content: space-between;height: var(--h2); align-items: center; border-top: calc(var(--s4)) solid #fff5; padding: var(--s1) 0; font-size: var(--f2);}
      .content>.bet:first-child>.header{border-top: none;}
      .bet.active>.header>button{display: none;}
      .bet.active>.header{padding:var(--s1) var(--s0) var(--s1) 0; box-sizing: border-box; margin: var(--s1) 0;}
      .bet>.header>.title{width: 60%; margin-left: var(--s1);}
      .bet>.header>.coefficient{background-color: var(--white); color: var(--black); padding: var(--s2) var(--s1); border-radius: var(--s2); font-weight: 700; letter-spacing: var(--upperspacing); margin: 0 var(--s0);}
      .bet>.header>.time{ margin: 0 var(--s1);}
      .bet>.body{width: 100%; font-size: var(--f2);}
      .bet>.body>p{box-sizing: border-box; padding: 0 var(--h2); font-weight:300;}
      .bet>.body>.prognose{width: 100%; height: auto;}
      .bet>.body>.prognose>h2{margin: var(--s0) var(--h2); font-size: var(--f0); font-weight: 400;}
      .bet>.body>.prognose>.line{width: 100%; height: var(--h1); background-color: var(--brand-c); display: flex; color: var(--black); display: flex; align-items: center; justify-content: space-between;}
      .bet>.body>.prognose>.line>h3{padding: 0 var(--h2); font-style: italic; font-size: large; font-weight: 600;}
      .bet>.body>.prognose>.line>a{font-size: var(--f1); font-weight: 600; height: 100%; padding: 0 0; display: flex; align-items: center; justify-content: space-around;}
      .bet>.body>.prognose>.line>a>svg{width: 100%; height: 100%;}
      .bet>.body>.prognose>.line>a>svg>text{font-size: calc(var(--f0) * 2.2 ); fill: var(--white);}
      .bet>.body>.prognose>.line>a>svg>polyline{fill: #222;}
      .bet>.body>.action{width: 100%; height: var(--h2); display: flex; align-items: center; justify-content: space-around; margin: var(--s2) 0 0 0;}
      .bet:not(.active)>.body{display: none;}

      </style>
      <div class="main">

<div class="sport" id="football">
  <div class="header">
    <h2>
      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="240 240 600 600" width="32px" height="32px"><defs><style>.cls-1{fill:#111;}</style></defs><path class="cls-1" d="M613.78,336.1c35.33,14.46,66.54,36.42,90.84,66.16-1.94,3.38-4.06,6-5,8.95q-11.28,34.53-22.08,69.19c-1.2,3.84-3.23,5.82-7,7.25q-29.92,11.49-59.64,23.54c-3.3,1.33-5.69,1.35-8.75-.86Q575.49,491,548.45,472.15c-2.76-1.93-3.92-3.93-3.89-7.38.16-23.5,0-47,.24-70.48a9.85,9.85,0,0,1,3.52-6.81c19.35-14.6,39-28.85,58.36-43.39C609.3,342.12,611.15,339.12,613.78,336.1Z"/><path class="cls-1" d="M373.41,402.52c18-25.15,65.84-59.76,93-66.65-2,5.14,1.22,7.37,4.76,9.86,19.51,13.75,38.86,27.73,58.37,41.49a8,8,0,0,1,3.83,7.44q-.24,35,0,69.94c0,3.38-.93,5.48-3.75,7.46-18.16,12.7-36.13,25.69-54.35,38.31a9.42,9.42,0,0,1-7.52.87Q437,499.51,406.55,487a11.15,11.15,0,0,1-5.59-6.08c-7.86-23.7-15.33-47.53-23.08-71.28C377.13,407.37,375.27,405.44,373.41,402.52Z"/><path class="cls-1" d="M716,651.61c-3.46-1.15-5.92-2.66-8.39-2.67q-36.95-.27-73.89,0c-3.53,0-5.88-.91-8.16-3.77-11.9-15-24-29.79-36.19-44.54-2-2.47-2.48-4.54-1.42-7.63,7.32-21.48,14.34-43.07,21.76-64.52a11,11,0,0,1,5.31-5.78c19.9-8.77,40-17.16,59.92-25.85,3-1.32,5-1,7.64,1,19.73,14.72,39.58,29.28,59.4,43.89,2.82,2.09,5.45,5.41,9.81-.19C749.91,583.21,738.08,619.66,716,651.61Z"/><path class="cls-1" d="M328.31,545.11c2.66-1.08,5-1.55,6.76-2.83q30.06-22,59.88-44.21c3-2.22,5.24-2.52,8.65-1.06,20.17,8.62,40.5,16.89,60.65,25.56a10.62,10.62,0,0,1,5.39,5.65q10.51,32.37,20.27,65a9.52,9.52,0,0,1-1.62,7.4q-17.81,22.5-36.23,44.51a11.08,11.08,0,0,1-7.46,3.55c-24.63.27-49.26.09-73.89.27-2.6,0-5.19,1.47-8.47,2.47C344.37,628.77,327.14,574.94,328.31,545.11Z"/><path class="cls-1" d="M595.53,738.85c-37.48,12-75.59,11.65-112.8,0,.18-2.87,1-5.33.36-7.32-7.24-22.7-14.52-45.39-22.25-67.93-1.71-5-.9-8.28,2.28-12.2,11.7-14.41,23.13-29,34.51-43.71,2.28-2.95,4.65-4.29,8.52-4.26,22,.19,44,0,65.94.27a11.89,11.89,0,0,1,8,3.83c12.72,15,25,30.45,37.63,45.57,2.36,2.84,2.74,5.19,1.59,8.65-7.73,23.14-15.26,46.35-22.75,69.56C595.85,733.36,595.93,735.65,595.53,738.85Z"/><path class="cls-1" d="M539.81,479c18.82,14.12,37.33,27.93,55.68,41.94,1.14.87,1.85,3.62,1.4,5.06-6.62,20.92-13.54,41.74-20.21,62.63-.93,2.92-2.39,3.75-5.28,3.74q-32.4-.15-64.8,0c-2.88,0-4.36-.78-5.29-3.72-6.67-20.9-13.6-41.71-20.18-62.63A6.2,6.2,0,0,1,483,520.6C501.68,506.71,520.53,493,539.81,479Z"/><path class="cls-1" d="M704.14,660.1c2.86,4.3,1.92,7.36-1.08,10.91-23.74,28-53,48.36-86.92,62-1.85.75-4.76.25-6.55-.77-.87-.49-.83-3.69-.3-5.39q9.75-31.41,19.9-62.7c.54-1.65,2.79-3.9,4.26-3.92C657.1,660,680.76,660.1,704.14,660.1Z"/><path class="cls-1" d="M751.84,524.86c-.48.78-1.24,3.39-2.92,4.28-1.35.72-4.21-.09-5.72-1.17-17.53-12.59-34.87-25.43-52.42-38-3-2.16-3.53-4-2.38-7.47,6.72-20.07,13.18-40.23,19.87-60.32.57-1.71,2.17-4.35,3.24-4.33a7.66,7.66,0,0,1,5.28,3c19.37,27.53,30,58.32,33.84,91.61C751,516,751.33,519.63,751.84,524.86Z"/><path class="cls-1" d="M411.57,660.09c10.6,0,21.21.14,31.81-.08,3.29-.07,4.65,1.13,5.58,4.11,6.59,21.11,13.36,42.17,19.92,63.3.52,1.69.49,4.48-.54,5.48s-3.78.64-5.41,0c-33.54-13.64-62.52-33.7-85.95-61.47a23.21,23.21,0,0,1-2.82-3.56c-2.08-3.74.18-7.69,4.45-7.72C389.6,660,400.58,660.09,411.57,660.09Z"/><path class="cls-1" d="M538.26,323.21a208.55,208.55,0,0,1,55,7.33c2.18.59,3.92,2.82,5.86,4.3-1.28,1.64-2.26,3.7-3.88,4.86-17.12,12.18-34.4,24.13-51.48,36.36-3,2.11-4.9,2.16-7.87,0-17.24-12.33-34.66-24.41-51.93-36.69-1.46-1-3.58-3.61-3.21-4.29a9.39,9.39,0,0,1,4.9-4.39A191.61,191.61,0,0,1,538.26,323.21Z"/><path class="cls-1" d="M330.18,531.45c-.88-3.08-2.12-5.23-2-7.32,1.95-36.85,12.57-71,32.44-102.17,1.22-1.91,3.82-2.94,5.77-4.38,1.27,1.85,3.05,3.53,3.74,5.58,6.57,19.75,12.94,39.56,19.41,59.34.84,2.56,1.66,4.63-1.36,6.79C369.24,502.87,350.47,516.66,330.18,531.45Z"/></svg>
      Футбол
    </h2>
    <button><span class="up"></span></button>
    <button><span class="down"></span></button>
  </div>
	<div class="content">
<div onclick="toggleBet(this)" class="bet">
      <div class="header">
        <div class="title">Верона - Рома</div>
        <div class="coefficient">1.85</div>
        <div class="date">
			31.10.2022</div>
        <div class="time">
		  20:30		  </div>
        <button><span class="down"></span></button>
      </div>
      <div class="body">
        <p>«Верона» в настоящее время переживает серию из шести поражений в Серии А, «Рома» Жозе Моуринью находится в хорошей форме после сильного старта сезона еврокубков.</p>
        <div class="prognose">
          <h2>ПРОГНОЗ BET FM</h2>
          <div class="line">
            <h3>Победа Ромы</h3>
            <a href="" class="bet desktop">
              <svg viewBox="0 0 500 100" fill="white">
                <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
              </svg>
            </a>
            <a href="" class="bet phone" style="width: auto">
              <svg viewBox="0 0 200 100" fill="white" style="width: 148px;height:48px">
                <polyline points="-50,100 0,0 500,0 500,100 0,100"></polyline><text x="0" y="60" fill="black">Сделать ставку</text>
              </svg>
            </a>
          </div>
        </div>
        <div class="action"><button><span class="up"></span></button></div>
      </div>
    </div>
	  <div onclick="toggleBet(this)" class="bet">
      <div class="header">
        <div class="title">Марсель — Тоттенхэм</div>
        <div class="coefficient">2.25</div>
        <div class="date">
			01.11.2022</div>
        <div class="time">
		  23:00		  </div>
        <button><span class="down"></span></button>
      </div>
      <div class="body">
        <p>«Тоттенхэм» в последнем матче обыграл «Борнмут»;
Марсельцы проиграли три из четырех последних матчей. Также команда Лиги 1 проиграла семь из девяти последних встреч с английскими командами.</p>
        <div class="prognose">
          <h2>ПРОГНОЗ BET FM</h2>
          <div class="line">
            <h3>Победа Тоттенхема</h3>
            <a href="" class="bet desktop">
              <svg viewBox="0 0 500 100" fill="white">
                <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
              </svg>
            </a>
            <a href="" class="bet phone" style="width: auto">
              <svg viewBox="0 0 200 100" fill="white" style="width: 148px;height:48px">
                <polyline points="-50,100 0,0 500,0 500,100 0,100"></polyline><text x="0" y="60" fill="black">Сделать ставку</text>
              </svg>
            </a>
          </div>
        </div>
        <div class="action"><button><span class="up"></span></button></div>
      </div>
    </div>
	  <div onclick="toggleBet(this)" class="bet">
      <div class="header">
        <div class="title">Ювентус - ПСЖ</div>
        <div class="coefficient">1.68</div>
        <div class="date">
			02.11.2022</div>
        <div class="time">
		  23:00		  </div>
        <button><span class="down"></span></button>
      </div>
      <div class="body">
        <p>ПСЖ по-прежнему стремится к первому месту в группе, для этого команде нужна победа. Парижане едут в гости к команде «Ювентус», которая проиграла четыре из пяти групповых игр.</p>
        <div class="prognose">
          <h2>ПРОГНОЗ BET FM</h2>
          <div class="line">
            <h3>Победа ПСЖ</h3>
            <a href="" class="bet desktop">
              <svg viewBox="0 0 500 100" fill="white">
                <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
              </svg>
            </a>
            <a href="" class="bet phone" style="width: auto">
              <svg viewBox="0 0 200 100" fill="white" style="width: 148px;height:48px">
                <polyline points="-50,100 0,0 500,0 500,100 0,100"></polyline><text x="0" y="60" fill="black">Сделать ставку</text>
              </svg>
            </a>
          </div>
        </div>
        <div class="action"><button><span class="up"></span></button></div>
      </div>
    </div>
	  <div onclick="toggleBet(this)" class="bet">
      <div class="header">
        <div class="title">Динамо Киев - Фенербахче</div>
        <div class="coefficient">1.75</div>
        <div class="date">
			03.11.2022</div>
        <div class="time">
		  23:00		  </div>
        <button><span class="down"></span></button>
      </div>
      <div class="body">
        <p>Фенер не проигрывает в 11 играх и во всех пяти матчах группового этапа Лиги Европы. Гости выиграли пять из шести последних игр в целом и переходят к команде «Динамо», которая проиграла четыре из пяти игр в этой группе.</p>
        <div class="prognose">
          <h2>ПРОГНОЗ BET FM</h2>
          <div class="line">
            <h3>Победа Фенербахче</h3>
            <a href="" class="bet desktop">
              <svg viewBox="0 0 500 100" fill="white">
                <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
              </svg>
            </a>
            <a href="" class="bet phone" style="width: auto">
              <svg viewBox="0 0 200 100" fill="white" style="width: 148px;height:48px">
                <polyline points="-50,100 0,0 500,0 500,100 0,100"></polyline><text x="0" y="60" fill="black">Сделать ставку</text>
              </svg>
            </a>
          </div>
        </div>
        <div class="action"><button><span class="up"></span></button></div>
      </div>
    </div>
	  		
		</div>
</div>

        <div class="sport" id="hockey">
          <div class="header">
            <h2><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="300 300 600 600"><defs><style>.cls-1{fill:#111;}</style></defs><path class="cls-1" d="M517.61,448.68c57.56.78,108.14,5.95,156.84,23.13,18.32,6.46,35.87,14.6,50.91,27.27,8.18,6.89,15,14.84,18.19,25.3,5,16.58-3.94,28-14.94,38.31-16.57,15.52-36.94,24.45-57.88,32.2-39.17,14.51-79.83,21.8-121.4,23.81-56.6,2.75-112.25-2.79-166.13-21.4-23.09-8-45.57-17.26-64-34a75.4,75.4,0,0,1-8.69-9.18c-12-15.23-10.71-32.14,3.13-47.2,15.39-16.75,35.21-26.24,56-34,33.82-12.66,69.08-18.85,104.92-21.84C490.92,449.74,507.42,449.23,517.61,448.68Zm19.7,142.89.17,1.23c23.36-2.86,46.85-5,70.07-8.78,24.63-4,48.64-10.85,70.29-23.9,13.09-7.9,24.3-17.59,26.27-34.19.7-5.87-2-10-7-10.58-5.19-.65-9.07,2.27-9.71,8.18a20.84,20.84,0,0,1-8.53,15c-6.44,4.72-13.13,9.41-20.34,12.75-30,13.87-62.12,19-94.7,21.65-13.17,1.09-26.42,1.08-39.63,1.75-6,.31-9.24,3.76-8.94,9,.28,4.94,3.56,7.73,9.42,7.85C528.87,591.64,533.09,591.57,537.31,591.57Z"/><path class="cls-1" d="M744.72,561.24c0,24,.52,46.42-.19,68.82-.42,12.9-9.44,21.47-19,28.79-19.41,14.79-42,22.89-65.2,29.14-55.37,14.88-111.89,18.36-168.9,15.65-39.39-1.87-78.28-7.19-116-19-18.89-5.91-37.16-13.3-53.21-25.3-13.19-9.87-21.16-22-20.33-39.47.82-17.22.17-34.52.19-51.78,0-1.83.15-3.66.26-6,33,36.06,76.79,48.16,121.65,56.58a540.24,540.24,0,0,0,209.87-2c26.57-5.44,52.3-13.6,76.21-26.72C723,582.83,734.7,574.07,744.72,561.24Z"/></svg>Хоккей</h2>
            <button><span class="up"></span></button>
            <button><span class="down"></span></button>
          </div>
          <div class="content">
<div onclick="toggleBet(this)" class="bet">
      <div class="header">
        <div class="title">Баффало Сейбрз - Детройт Ред Уингс</div>
        <div class="coefficient">1.75</div>
        <div class="date">
			01.11.2022</div>
        <div class="time">
		  02:00		  </div>
        <button><span class="down"></span></button>
      </div>
      <div class="body">
        <p>Мы отдаем «Сэйбрз» преимущество в этом матче. Они вернулись домой и могут улучшить свой старт сезона 5-3-0. Скорее всего, это будет близкая игра, но они доказали, что справляются с гораздо более сильными противниками.</p>
        <div class="prognose">
          <h2>ПРОГНОЗ BET FM</h2>
          <div class="line">
            <h3>Итоговая победа Баффало</h3>
            <a href="" class="bet desktop">
              <svg viewBox="0 0 500 100" fill="white">
                <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
              </svg>
            </a>
            <a href="" class="bet phone">
              <svg viewBox="0 0 200 100" fill="white" style="width: 148px;height:48px">
                <polyline points="-50,100 0,0 500,0 500,100 0,100"></polyline><text x="0" y="60" fill="black">Сделать ставку</text>
              </svg>
            </a>
          </div>
        </div>
        <div class="action"><button><span class="up"></span></button></div>
      </div>
    </div>
	  		
		</div>
</div>






</div>
      <div class="advertising2">
        <style>.advertising2{ width: auto; height: auto;}.advertising2>img{width: 300px; height: 500px; object-fit: cover; margin: 0 var(--s0);}</style>
        <img src="images/image_12.png" alt="">
      </div>
      <iframe src="https://rohhthone.github.io/betfm/AD/1.html" frameborder="0" style="width: 100%; aspect-ratio: 4/1;" class="desktop"></iframe>
    </div>
    <div class="footer">
      <style>
      .footer{width: 100%; border-top: var(--s2) solid var(--white); height: auto; box-sizing: border-box; padding: var(--h2); display: flex; justify-content: space-between; font-size: 0.8em;}
      .footer>.icon>a>img{width: var(--h2);}
      .footer>.icon{display: flex; flex-direction: column;}
      .footer>.description{display: grid; grid-template-columns: repeat(4, 1fr); gap: var(--s2);}
      </style>
      <div class="icon">
        <a><img loading="lazy" src="https://rohhthone.github.io/betfm/images/image_14.png" alt=""></a>
        <a href="https://www.gamblingtherapy.org/ru"><img loading="lazy" src="https://rohhthone.github.io/betfm/images/image_15.png" alt="" ></a>
      </div>
      <div class="description">
        <a href="#football">Футбол</a>
        <a href="#basketball">Баскетбол</a>
        <a href="#tennis">Теннис</a>
        <a href="#cybersport">Киберспорт</a>
        <a href="#fighting">Бокс и ММА</a>
        <a href="#express">Экспресс</a>
        <a href="#hockey">Хоккей</a>
      </div>
    </div>
    <div class="info" style="text-align: center; font-size: 0.8em;">
      © 2022 «Бетфм.ру»

Все материалы для лиц старше 18 лет.<br>
Редакция не несет ответственноси за достоверность прогнозов, все прогнозы являются предположением на основе открытой аналитики спорта.<br>
При использовании материалов с сайта просим использовать ссылку на Betfm<br><br>

Свидетельство о регистрации СМИ Эл. № ФСXX-XXXXX<br><br>

Для связи с редакцией: info@betfm.ru
    </div>
  </main>
  <footer>
    <style>footer{max-width: 100vw; min-width: 100%; background-color: #111; color: #eee; align-items: center; justify-content: center; display: flex; height: 48px;} footer>a, footer>a:any-link{all: unset; cursor: pointer; font-size: 19px; padding: 0 4px 0 4px; color: #eee important!;} footer>a:hover{transition: 0.3s; color: #11e;}</style>
    <a href="https://rohhthone.com/">rohh</a>
    <a href="https://rohhthone.com/privacy">privacy</a>
  </footer>
  <script>
    function toggleBet(e){
      var el=e;
      el.classList.toggle("active");
    }
  </script>
</body>
</html>




<p></p>




</html>
