add_shortcode( 'sql', 'sql_shortcode' );

function sql_shortcode( $atts ){
$servername = "localhost";
$username = "u1810140_wp202";
$password = "y8SS(p26O@";
$dbname = "u1810140_wp202";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
die("Connection failed: " . $conn->connect_error);
}
	
	
echo "Connected successfully".$servername.", ".$username.", ".$password.",".$dbname.",";
$conn->set_charset("utf8");

	?>

<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://rohh.ru/API/ro.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BETFM</title>
</head>
<body>
  <style>
    :root{
      --h0: 64px;
      --h1: 48px;
      --h2: 32px;
      --black:#111;
      --white:#eee;
      --f0:18px;
      --f1:16px;
      --f2:14px;
      --brand-c:#5e1;
      --brand-c1:#070;
      --upperspacing:calc(1px * 1);
      --spacing:calc(1px * 0.6);
      --width_h:1048px;
      --width_v:90vw;
      --s0:16px;
      --s1:8px;
      --s2:4px;
      --s3:2px;
      --s4:1px;
    }
    html{font-family: Roboto; font-size: var(--f0); background-color: var(--black); color: var(--white); width: 100vw;letter-spacing: var(--spacing); overflow-x: hidden; display: flex; justify-content: space-around; line-height: 1.4;}
    body{width: var(--width_h); height: auto; display: flex; align-items: center; justify-content: space-around; flex-direction: column;}

    button, a{cursor: pointer;}
    a:any-link{color: inherit; text-decoration: inherit;}

    img.icon{width: 24px; height:24px; background-color: transparent;  border-radius: 4px; display: block; margin: 0 4px 0 -8px;}

      /* a:not([style*="background-color: var(--brand-c)"]){box-shadow: 0 0 var(--s1) var(--s3); opacity: 1; border: var(--s3) solid ; color: var(--brand-c); } */
      header a:not(.brand):not(.bet):hover{box-shadow: 0 0 var(--s1) var(--s3); opacity: 1; border: var(--s3) solid ; color: var(--brand-c);}
      header a.brand:hover{box-shadow: 0 0 var(--s1) var(--s3); opacity: 1; border: var(--s3) solid ; color: var(--white);}

      .landing a:not(.brand):not(.bet):hover{box-shadow: 0 0 var(--s1) var(--s3); opacity: 1; border: var(--s3) solid ; color: var(--brand-c);}
      .landing a.brand:hover{box-shadow: 0 0 var(--s1) var(--s3); opacity: 1; border: var(--s3) solid ; color: var(--white);}

      
      header a.bet{background-color: transparent; color: transparent;}
      .bet>.body>.prognose>.line>a:hover>svg{filter: drop-shadow(0 0 var(--s3) rgba(0, 0, 0, 1));}
      .bet>.body>.prognose>.line>a:hover>svg>polyline{fill:var(--brand-c); stroke:var(--black);}
      body footer>a:hover{box-shadow: 0 0 0 0; opacity: 1; border: none;}

    @media screen and (max-width:1280px) {
        #screen4{display: none;}
        :root{
          --width_h:900px;
        }
    }
    @media screen and (max-width:1050px) {
        #screen3{display: none;}
        :root{
          --width_h:840px;
        }
    }
    @media screen and (max-width:820px) {
        #screen2{display: none;}
        :root{
          --f0:16px;
          --f1:14px;
          --f2:12px;
          --width_h:640px;
        }
    }
    @media screen and (max-width:660px) {
        #screen1{display: none;}
        :root{
          --f0:16px;
          --f1:14px;
          --f2:12px;
          --width_h:500px;
        }
    }
  </style>
  <header>
    <style>
      header{display: flex; align-items: center; justify-content: space-between; width: inherit; flex-direction: column;  margin: calc(var(--h0) * 2) 0 0 0;}
      header >*{display: flex; align-items: center;  width: 100%;}
      .upper{height: var(--h0); font-size: var(--f1);justify-content: space-between;}
      .lower{height: var(--h1);background-color: var(--brand-c1);justify-content: center;font-size: var(--f2);}

      .upper>.menu{display: flex; align-items: center;}
      .upper>.menu>.nav{display: flex; width: auto; height: var(--h1); background-color: var(--black);}
      .upper>.menu>.nav>a{display: flex; align-items: center; justify-content: space-around; background-color: var(--black); padding: 0 var(--s0);}
      .lower>a{text-transform: uppercase; background-color: var(--black); height: inherit;display: flex; align-items: center; justify-content: space-around; color: var(--white); height: 60%; padding: var(--s2) var(--s0); border-radius: var(--s1); letter-spacing: var(--upperspacing); font-weight: 400; margin: var(--s1);}
      .lower>a.rate{background-color: var(--brand-c); color: var(--black); font-weight: 800;}
      .upper>.logo{color: var(--brand-c);}

      .menu>.social{margin: 0 var(--s0);}
      .menu>.social>a{height: auto; width: auto; display: flex; align-items: center; justify-content: space-around;}


    </style>
    <div class="upper">
      <div class="logo"><h2 class="name">BETFM</h2></div>
      <div class="menu">
        <div class="social">
          <a href="https://t.me/"><svg fill="#05e" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 72 72" width="48px" height="48px"><path d="M36,12c13.255,0,24,10.745,24,24S49.255,60,36,60S12,49.255,12,36S22.745,12,36,12z M44.279,45.783	c0.441-1.354,2.51-14.853,2.765-17.513c0.077-0.806-0.177-1.341-0.676-1.58c-0.603-0.29-1.496-0.145-2.533,0.229	c-1.421,0.512-19.59,8.227-20.64,8.673c-0.995,0.423-1.937,0.884-1.937,1.552c0,0.47,0.279,0.734,1.047,1.008	c0.799,0.285,2.812,0.895,4.001,1.223c1.145,0.316,2.448,0.042,3.178-0.412c0.774-0.481,9.71-6.46,10.351-6.984	c0.641-0.524,1.152,0.147,0.628,0.672c-0.524,0.524-6.657,6.477-7.466,7.301c-0.982,1.001-0.285,2.038,0.374,2.453	c0.752,0.474,6.163,4.103,6.978,4.685c0.815,0.582,1.641,0.846,2.398,0.846S43.902,46.94,44.279,45.783z"/></svg></a>
        </div>
        <div class="nav">
          <a href="">Рейтинг букмекеров</a>
          <a href="">Прогнозы</a>
          <a href="">Аналитика</a>
        </div>
      </div>
    </div>
    <nav class="lower">
        <a href="#football"><img class="icon" src="https://rohhthone.github.io/betfm/icon1.svg" alt="icon"> Футбол</a><a href="#hockey"><img class="icon screen0" src="https://rohhthone.github.io/betfm/icon2.svg" alt="icon">Хоккей</a><a href="#basketball" id="screen1" ><img class="icon" src="https://rohhthone.github.io/betfm/icon6.svg" alt="icon">Баскетбол</a><a href="" id="screen2" ><img class="icon" src="https://rohhthone.github.io/betfm/icon3.svg" alt="icon">Теннис</a><a href="" id="screen3" ><img class="icon" src="https://rohhthone.github.io/betfm/icon4.svg" alt="icon">Бокс и ММА</a><a href="" id="screen4" ><img class="icon" src="https://rohhthone.github.io/betfm/icon5.svg" alt="icon">Киберспорт</a><a class="rate brand" href=""><span class="icon"></span>экспрессы</a>
    </nav>
  </header>
  <main>
    <style>
      main{width: var(--width_h); height: auto;}
    </style>
    <div class="landing">
      <style>
        .landing{display: flex; align-items: center; justify-content: space-between; width: 100%; height: calc(var(--width_h) * 0.25);}
        .landing>div{height: inherit;}
        .main{width: 100%; min-width: 60%;}
        .main>.img{width: 100%; height: 100%; display: flex;}
        .main>.img>.action{display: grid; grid-template-columns: repeat(2,1fr); width: inherit; background-color: #111c;height: inherit; display: flex;align-items: flex-end; justify-content: center;}
        .action>a{height: var(--h2); display: flex; align-items: center; justify-content: space-around;width: auto; margin: var(--s1); border-radius: var(--s1); letter-spacing: var(--upperspacing); font-weight: 600; padding: 0 var(--s0);}
        .action>a.first{ background-color: var(--brand-c); color: var(--black);}
        .action>a.second{ background-color: var(--brand-c1); color: var(--white);}

      </style>
      <div class="main">
        <div class="img" style="background-image: url(https://rohhthone.github.io/betfm/images/1.png);">
          <div class="action">
            <a href="" class="first brand">МАТЧИ СЕГОДНЯ</a>
            <a href="#express" class="second">ЭКСПРЕССЫ СЕГОДНЯ</a>
          </div>
        </div>
      </div>
      <div class="side">
      </div>
    </div>
    <div class="advertising1">
      <style>.advertising1{width: 100%;height: 20vh; display: flex; align-items: center; justify-content: space-around;}.advertising1>img{width: 970px; height: 90px; object-fit: cover;} </style>
      <img src="https://rohhthone.github.io/betfm/images/image_10.png" alt="">
    </div>
    <div class="content">
      <style>
      .content{width: 100%;height: auto; display: flex; justify-content: space-between; flex-wrap: wrap;}
      .content>.main{width: calc(var(--width_h) - 350px);}
      .content>.main>.sport{width: 100%; height: auto; background-color: var(--black);display: flex; flex-direction: column;}
      .content>.main>.sport>.header>button{display: none;}
      .sport>.content{display: flex; flex-direction: column;}
      .sport>.header{width: 100%; height: var(--h); display: flex; align-items: center; background-color: var(--brand-c); box-sizing: border-box; padding: 0 var(--s2); color: var(--black);}
      .sport>.header>*{margin: var(--s1);}
      .sport>.header>h2{font-size: var(--f0); font-weight: 600; display: flex; align-items: center;}
      .sport button{background-color: var(--black); width: var(--h1); height: var(--h2); border: none; border-radius: var(--s2);}
      button>span.up::before{content:"\276F";transform: rotate(-90deg); color: var(--white); display: block;}
      button>span.down::before{content:"\276F";transform: rotate(90deg); color: var(--white); display: block;}

      .bet{display: flex; flex-direction: column; align-items: center; box-sizing: border-box;}
      .bet>.header{width: 100%; display: flex;  justify-content: space-between;height: var(--h2); align-items: center; border-top: calc(var(--s2) / 2) solid var(--white); padding: var(--s1) 0; font-size: var(--f2);}
      .content>.bet:first-child>.header{border-top: none;}
      .bet.active>.header>button{display: none;}
      .bet.active>.header{padding:var(--s1) var(--s0) var(--s1) 0; box-sizing: border-box; margin: var(--s1) 0;}
      .bet>.header>.title{width: 60%;}
      .bet>.header>.coefficient{background-color: var(--white); color: var(--black); padding: var(--s2) var(--s1); border-radius: var(--s2); font-weight: 700; letter-spacing: var(--upperspacing);}
      .bet>.body{width: 100%; font-size: var(--f2);}
      .bet>.body>p{box-sizing: border-box; padding: 0 var(--h2); font-weight:300;}
      .bet>.body>.prognose{width: 100%; height: auto;}
      .bet>.body>.prognose>h2{margin: var(--s0) var(--h2); font-size: var(--f0); font-weight: 400;}
      .bet>.body>.prognose>.line{width: 100%; height: var(--h1); background-color: var(--brand-c); display: flex; color: var(--black); display: flex; align-items: center; justify-content: space-between;}
      .bet>.body>.prognose>.line>h3{padding: 0 var(--h2); font-style: italic; font-size: large; font-weight: 600;}
      .bet>.body>.prognose>.line>a{font-size: var(--f1); font-weight: 600; height: 100%; padding: 0 0; display: flex; align-items: center; justify-content: space-around;}
      .bet>.body>.prognose>.line>a>svg{width: 100%; height: 100%;}
      .bet>.body>.prognose>.line>a>svg>text{font-size: calc(var(--f0) * 2.2 ); fill: var(--white);}
      .bet>.body>.prognose>.line>a>svg>polyline{fill: #222;}
      .bet>.body>.action{width: 100%; height: var(--h2); display: flex; align-items: center; justify-content: space-around; margin: var(--s2) 0 0 0;}
      .bet:not(.active)>.body{display: none;}

      </style>
      <div class="main">

<?php
	
	
$sql = "SELECT * FROM sport_table WHERE sport='football'";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
  // output data of each row
  ?>
<div class="sport" id="football">
  <div class="header">
    <h2>
      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="240 240 600 600" width="32px" height="32px"><defs><style>.cls-1{fill:#111;}</style></defs><path class="cls-1" d="M613.78,336.1c35.33,14.46,66.54,36.42,90.84,66.16-1.94,3.38-4.06,6-5,8.95q-11.28,34.53-22.08,69.19c-1.2,3.84-3.23,5.82-7,7.25q-29.92,11.49-59.64,23.54c-3.3,1.33-5.69,1.35-8.75-.86Q575.49,491,548.45,472.15c-2.76-1.93-3.92-3.93-3.89-7.38.16-23.5,0-47,.24-70.48a9.85,9.85,0,0,1,3.52-6.81c19.35-14.6,39-28.85,58.36-43.39C609.3,342.12,611.15,339.12,613.78,336.1Z"/><path class="cls-1" d="M373.41,402.52c18-25.15,65.84-59.76,93-66.65-2,5.14,1.22,7.37,4.76,9.86,19.51,13.75,38.86,27.73,58.37,41.49a8,8,0,0,1,3.83,7.44q-.24,35,0,69.94c0,3.38-.93,5.48-3.75,7.46-18.16,12.7-36.13,25.69-54.35,38.31a9.42,9.42,0,0,1-7.52.87Q437,499.51,406.55,487a11.15,11.15,0,0,1-5.59-6.08c-7.86-23.7-15.33-47.53-23.08-71.28C377.13,407.37,375.27,405.44,373.41,402.52Z"/><path class="cls-1" d="M716,651.61c-3.46-1.15-5.92-2.66-8.39-2.67q-36.95-.27-73.89,0c-3.53,0-5.88-.91-8.16-3.77-11.9-15-24-29.79-36.19-44.54-2-2.47-2.48-4.54-1.42-7.63,7.32-21.48,14.34-43.07,21.76-64.52a11,11,0,0,1,5.31-5.78c19.9-8.77,40-17.16,59.92-25.85,3-1.32,5-1,7.64,1,19.73,14.72,39.58,29.28,59.4,43.89,2.82,2.09,5.45,5.41,9.81-.19C749.91,583.21,738.08,619.66,716,651.61Z"/><path class="cls-1" d="M328.31,545.11c2.66-1.08,5-1.55,6.76-2.83q30.06-22,59.88-44.21c3-2.22,5.24-2.52,8.65-1.06,20.17,8.62,40.5,16.89,60.65,25.56a10.62,10.62,0,0,1,5.39,5.65q10.51,32.37,20.27,65a9.52,9.52,0,0,1-1.62,7.4q-17.81,22.5-36.23,44.51a11.08,11.08,0,0,1-7.46,3.55c-24.63.27-49.26.09-73.89.27-2.6,0-5.19,1.47-8.47,2.47C344.37,628.77,327.14,574.94,328.31,545.11Z"/><path class="cls-1" d="M595.53,738.85c-37.48,12-75.59,11.65-112.8,0,.18-2.87,1-5.33.36-7.32-7.24-22.7-14.52-45.39-22.25-67.93-1.71-5-.9-8.28,2.28-12.2,11.7-14.41,23.13-29,34.51-43.71,2.28-2.95,4.65-4.29,8.52-4.26,22,.19,44,0,65.94.27a11.89,11.89,0,0,1,8,3.83c12.72,15,25,30.45,37.63,45.57,2.36,2.84,2.74,5.19,1.59,8.65-7.73,23.14-15.26,46.35-22.75,69.56C595.85,733.36,595.93,735.65,595.53,738.85Z"/><path class="cls-1" d="M539.81,479c18.82,14.12,37.33,27.93,55.68,41.94,1.14.87,1.85,3.62,1.4,5.06-6.62,20.92-13.54,41.74-20.21,62.63-.93,2.92-2.39,3.75-5.28,3.74q-32.4-.15-64.8,0c-2.88,0-4.36-.78-5.29-3.72-6.67-20.9-13.6-41.71-20.18-62.63A6.2,6.2,0,0,1,483,520.6C501.68,506.71,520.53,493,539.81,479Z"/><path class="cls-1" d="M704.14,660.1c2.86,4.3,1.92,7.36-1.08,10.91-23.74,28-53,48.36-86.92,62-1.85.75-4.76.25-6.55-.77-.87-.49-.83-3.69-.3-5.39q9.75-31.41,19.9-62.7c.54-1.65,2.79-3.9,4.26-3.92C657.1,660,680.76,660.1,704.14,660.1Z"/><path class="cls-1" d="M751.84,524.86c-.48.78-1.24,3.39-2.92,4.28-1.35.72-4.21-.09-5.72-1.17-17.53-12.59-34.87-25.43-52.42-38-3-2.16-3.53-4-2.38-7.47,6.72-20.07,13.18-40.23,19.87-60.32.57-1.71,2.17-4.35,3.24-4.33a7.66,7.66,0,0,1,5.28,3c19.37,27.53,30,58.32,33.84,91.61C751,516,751.33,519.63,751.84,524.86Z"/><path class="cls-1" d="M411.57,660.09c10.6,0,21.21.14,31.81-.08,3.29-.07,4.65,1.13,5.58,4.11,6.59,21.11,13.36,42.17,19.92,63.3.52,1.69.49,4.48-.54,5.48s-3.78.64-5.41,0c-33.54-13.64-62.52-33.7-85.95-61.47a23.21,23.21,0,0,1-2.82-3.56c-2.08-3.74.18-7.69,4.45-7.72C389.6,660,400.58,660.09,411.57,660.09Z"/><path class="cls-1" d="M538.26,323.21a208.55,208.55,0,0,1,55,7.33c2.18.59,3.92,2.82,5.86,4.3-1.28,1.64-2.26,3.7-3.88,4.86-17.12,12.18-34.4,24.13-51.48,36.36-3,2.11-4.9,2.16-7.87,0-17.24-12.33-34.66-24.41-51.93-36.69-1.46-1-3.58-3.61-3.21-4.29a9.39,9.39,0,0,1,4.9-4.39A191.61,191.61,0,0,1,538.26,323.21Z"/><path class="cls-1" d="M330.18,531.45c-.88-3.08-2.12-5.23-2-7.32,1.95-36.85,12.57-71,32.44-102.17,1.22-1.91,3.82-2.94,5.77-4.38,1.27,1.85,3.05,3.53,3.74,5.58,6.57,19.75,12.94,39.56,19.41,59.34.84,2.56,1.66,4.63-1.36,6.79C369.24,502.87,350.47,516.66,330.18,531.45Z"/></svg>
      Футбол
    </h2>
    <button><span class="up"></span></button>
    <button><span class="down"></span></button>
  </div>
	<div class="content">
<?php
  while($row = $result->fetch_assoc()) {
	  ?>
<div onclick="toggleBet(this)" class="bet">
      <div class="header">
        <div class="title"><?= $row["team"] ?></div>
        <div class="coefficient"><?= $row["coef"] ?></div>
        <div class="date"><?= $row["date"] ?></div>
        <div class="time"><?= $row["time"] ?></div>
        <button><span class="down"></span></button>
      </div>
      <div class="body">
        <p><?= $row["description"] ?></p>
        <div class="prognose">
          <h2>ПРОГНОЗ BET FM</h2>
          <div class="line">
            <h3><?= $row["prognose"] ?></h3>
            <a href="" class="bet">
              <svg viewBox="0 0 500 100" fill="white">
                <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
              </svg>
            </a>
          </div>
        </div>
        <div class="action"><button><span class="up"></span></button></div>
      </div>
    </div>
	  <?php
  }
	?>
		</div>
</div>

$sql = "SELECT * FROM sport_table WHERE sport='basketball'";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
  // output data of each row
  ?>
<div class="sport" id="football">
  <div class="header">
    <h2>
      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="240 240 600 600" width="32px" height="32px"><defs><style>.cls-1{fill:#111;}</style></defs><path class="cls-1" d="M613.78,336.1c35.33,14.46,66.54,36.42,90.84,66.16-1.94,3.38-4.06,6-5,8.95q-11.28,34.53-22.08,69.19c-1.2,3.84-3.23,5.82-7,7.25q-29.92,11.49-59.64,23.54c-3.3,1.33-5.69,1.35-8.75-.86Q575.49,491,548.45,472.15c-2.76-1.93-3.92-3.93-3.89-7.38.16-23.5,0-47,.24-70.48a9.85,9.85,0,0,1,3.52-6.81c19.35-14.6,39-28.85,58.36-43.39C609.3,342.12,611.15,339.12,613.78,336.1Z"/><path class="cls-1" d="M373.41,402.52c18-25.15,65.84-59.76,93-66.65-2,5.14,1.22,7.37,4.76,9.86,19.51,13.75,38.86,27.73,58.37,41.49a8,8,0,0,1,3.83,7.44q-.24,35,0,69.94c0,3.38-.93,5.48-3.75,7.46-18.16,12.7-36.13,25.69-54.35,38.31a9.42,9.42,0,0,1-7.52.87Q437,499.51,406.55,487a11.15,11.15,0,0,1-5.59-6.08c-7.86-23.7-15.33-47.53-23.08-71.28C377.13,407.37,375.27,405.44,373.41,402.52Z"/><path class="cls-1" d="M716,651.61c-3.46-1.15-5.92-2.66-8.39-2.67q-36.95-.27-73.89,0c-3.53,0-5.88-.91-8.16-3.77-11.9-15-24-29.79-36.19-44.54-2-2.47-2.48-4.54-1.42-7.63,7.32-21.48,14.34-43.07,21.76-64.52a11,11,0,0,1,5.31-5.78c19.9-8.77,40-17.16,59.92-25.85,3-1.32,5-1,7.64,1,19.73,14.72,39.58,29.28,59.4,43.89,2.82,2.09,5.45,5.41,9.81-.19C749.91,583.21,738.08,619.66,716,651.61Z"/><path class="cls-1" d="M328.31,545.11c2.66-1.08,5-1.55,6.76-2.83q30.06-22,59.88-44.21c3-2.22,5.24-2.52,8.65-1.06,20.17,8.62,40.5,16.89,60.65,25.56a10.62,10.62,0,0,1,5.39,5.65q10.51,32.37,20.27,65a9.52,9.52,0,0,1-1.62,7.4q-17.81,22.5-36.23,44.51a11.08,11.08,0,0,1-7.46,3.55c-24.63.27-49.26.09-73.89.27-2.6,0-5.19,1.47-8.47,2.47C344.37,628.77,327.14,574.94,328.31,545.11Z"/><path class="cls-1" d="M595.53,738.85c-37.48,12-75.59,11.65-112.8,0,.18-2.87,1-5.33.36-7.32-7.24-22.7-14.52-45.39-22.25-67.93-1.71-5-.9-8.28,2.28-12.2,11.7-14.41,23.13-29,34.51-43.71,2.28-2.95,4.65-4.29,8.52-4.26,22,.19,44,0,65.94.27a11.89,11.89,0,0,1,8,3.83c12.72,15,25,30.45,37.63,45.57,2.36,2.84,2.74,5.19,1.59,8.65-7.73,23.14-15.26,46.35-22.75,69.56C595.85,733.36,595.93,735.65,595.53,738.85Z"/><path class="cls-1" d="M539.81,479c18.82,14.12,37.33,27.93,55.68,41.94,1.14.87,1.85,3.62,1.4,5.06-6.62,20.92-13.54,41.74-20.21,62.63-.93,2.92-2.39,3.75-5.28,3.74q-32.4-.15-64.8,0c-2.88,0-4.36-.78-5.29-3.72-6.67-20.9-13.6-41.71-20.18-62.63A6.2,6.2,0,0,1,483,520.6C501.68,506.71,520.53,493,539.81,479Z"/><path class="cls-1" d="M704.14,660.1c2.86,4.3,1.92,7.36-1.08,10.91-23.74,28-53,48.36-86.92,62-1.85.75-4.76.25-6.55-.77-.87-.49-.83-3.69-.3-5.39q9.75-31.41,19.9-62.7c.54-1.65,2.79-3.9,4.26-3.92C657.1,660,680.76,660.1,704.14,660.1Z"/><path class="cls-1" d="M751.84,524.86c-.48.78-1.24,3.39-2.92,4.28-1.35.72-4.21-.09-5.72-1.17-17.53-12.59-34.87-25.43-52.42-38-3-2.16-3.53-4-2.38-7.47,6.72-20.07,13.18-40.23,19.87-60.32.57-1.71,2.17-4.35,3.24-4.33a7.66,7.66,0,0,1,5.28,3c19.37,27.53,30,58.32,33.84,91.61C751,516,751.33,519.63,751.84,524.86Z"/><path class="cls-1" d="M411.57,660.09c10.6,0,21.21.14,31.81-.08,3.29-.07,4.65,1.13,5.58,4.11,6.59,21.11,13.36,42.17,19.92,63.3.52,1.69.49,4.48-.54,5.48s-3.78.64-5.41,0c-33.54-13.64-62.52-33.7-85.95-61.47a23.21,23.21,0,0,1-2.82-3.56c-2.08-3.74.18-7.69,4.45-7.72C389.6,660,400.58,660.09,411.57,660.09Z"/><path class="cls-1" d="M538.26,323.21a208.55,208.55,0,0,1,55,7.33c2.18.59,3.92,2.82,5.86,4.3-1.28,1.64-2.26,3.7-3.88,4.86-17.12,12.18-34.4,24.13-51.48,36.36-3,2.11-4.9,2.16-7.87,0-17.24-12.33-34.66-24.41-51.93-36.69-1.46-1-3.58-3.61-3.21-4.29a9.39,9.39,0,0,1,4.9-4.39A191.61,191.61,0,0,1,538.26,323.21Z"/><path class="cls-1" d="M330.18,531.45c-.88-3.08-2.12-5.23-2-7.32,1.95-36.85,12.57-71,32.44-102.17,1.22-1.91,3.82-2.94,5.77-4.38,1.27,1.85,3.05,3.53,3.74,5.58,6.57,19.75,12.94,39.56,19.41,59.34.84,2.56,1.66,4.63-1.36,6.79C369.24,502.87,350.47,516.66,330.18,531.45Z"/></svg>
      Футбол
    </h2>
    <button><span class="up"></span></button>
    <button><span class="down"></span></button>
  </div>
	<div class="content">
<?php
  while($row = $result->fetch_assoc()) {
	  ?>
<div onclick="toggleBet(this)" class="bet">
      <div class="header">
        <div class="title"><?= $row["team"] ?></div>
        <div class="coefficient"><?= $row["coef"] ?></div>
        <div class="date"><?= $row["date"] ?></div>
        <div class="time"><?= $row["time"] ?></div>
        <button><span class="down"></span></button>
      </div>
      <div class="body">
        <p><?= $row["description"] ?></p>
        <div class="prognose">
          <h2>ПРОГНОЗ BET FM</h2>
          <div class="line">
            <h3><?= $row["prognose"] ?></h3>
            <a href="" class="bet">
              <svg viewBox="0 0 500 100" fill="white">
                <polyline points="0,100 50,0 500,0 500,100 0,100"/><text x="150" y="60" fill="black">Сделать ставку</text>
              </svg>
            </a>
          </div>
        </div>
        <div class="action"><button><span class="up"></span></button></div>
      </div>
    </div>
	  <?php
  }
	?>
		</div>
</div>

</div>
      <div class="advertising2">
        <style>.advertising2{ width: auto; height: auto;}.advertising2>img{width: 300px; height: 500px; object-fit: cover; margin: 0 var(--s0);}</style>
        <img src="images/image_12.png" alt="">
      </div>
      <div class="advertising4">
        <style>.advertising4{width: 100%; height: auto;}.advertising4>img{width: 100%; height: 200px; object-fit: cover; margin: var(--s0) 0;}</style>
        <img src="images/image_10.png" alt="">
      </div>
    </div>
    <div class="footer">
      <style>
      .footer{width: 100%; border-top: var(--s2) solid var(--white); height: auto; box-sizing: border-box; padding: var(--h2); display: flex; justify-content: space-between;}
      .footer>.icon>img{width: var(--h1);}
      .footer>.icon{display: flex; flex-direction: column;}
      .footer>.description{display: grid; grid-template-columns: repeat(4, 1fr); gap: var(--s1);}
      </style>
      <div class="icon">
        <img loading="lazy" src="https://rohhthone.github.io/betfm/images/image_14.png" alt="">
        <img loading="lazy" src="https://rohhthone.github.io/betfm/images/image_15.png" alt="">
      </div>
      <div class="description">
        <a>lorem ipsum</a>
        <a>lorem ipsum</a>
        <a>lorem ipsum</a>
        <a>lorem ipsum</a>
        <a>lorem ipsum</a>
        <a>lorem ipsum</a>
        <a>lorem ipsum</a>
        <a>lorem ipsum</a>
      </div>
    </div>
  </main>
  <footer>
    <style>footer{max-width: 100vw; min-width: 100%; background-color: #111; color: #eee; align-items: center; justify-content: center; display: flex; height: 48px;} footer>a, footer>a:any-link{all: unset; cursor: pointer; font-size: 19px; padding: 0 4px 0 4px; color: #eee important!;} footer>a:hover{transition: 0.3s; color: #11e;}</style>
    <a href="https://rohh.ru/">rohh</a>
    <a href="https://rohh.ru/privacy">privacy</a>
  </footer>
  <script>
    function toggleBet(e){
      var el=e;
      el.classList.toggle("active");
    }
  </script>
</body>
</html>
		<?php
} 
	
	
	
	
	
	
	
	
	
	
	
	else {
  echo "0 results";
}
	
}


